spring.application.name=api_cursos
spring.datasource.url=jdbc:postgresql://localhost:5433/api_cursos
spring.datasource.username=root
spring.datasource.password=root_api_cursos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true